* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #ffffff;

}

/* Main Heading */
.main-heading {
  text-align: center;
  color: white;
}

.main-heading h1 {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 700;
  /* text-shadow: 0 0 25px #F48F5D; */
}

/* Card Section */
.card-section {
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 120px;
} 

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
}

/* Card Styling */
.card-container .card {
  flex: 1 1 300px; /* Ensures proper distribution */
  max-width: 360px; /* Prevents overly large cards */
  background: #121212;
  border: 2px solid #F48F5D;
  padding: 20px 20px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  /* transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; */
  overflow: hidden;
  text-align: center;
}



.card-container .card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-container .card h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #F48F5D;
}

.card-container .card p {
  font-size: 16px;
  color: #d1d1d1;
  margin-top: 10px;
}

/* Responsive Design */

/* Large screens (laptops & desktops) */
@media (min-width: 1025px) {
  .card-container {
      justify-content: space-between;
  }

  .card-container .card {
      flex: 1 1 30%; /* Makes sure 3 cards fit per row */
  }
}

/* Medium screens (tablets & smaller desktops) */
@media (max-width: 1024px) {
  .main-heading h1 {
      font-size: 30px;
  }

  .card-container {
      flex-wrap: wrap;
      justify-content: center;
  }

  .card-container .card {
      flex: 1 1 45%; /* 2 cards per row */
  }
}

/* Small screens (tablets & large phones) */
@media (max-width: 768px) {
  .main-heading h1 {
      font-size: 20px;
  }
  .card-section {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  } 

  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card-container .card {
      flex: 1 1 80%; /* Bigger cards on small screens */
  }
}

/* Extra small screens (mobile phones) */
@media (max-width: 480px) {
  .main-heading h1 {
      font-size: 10px;
  }

  .card-container .card {
      width: 100%; /* Full width for better mobile display */
  }
}
